# minapi-validation-support

./: README.md  global.json  minapi-validation-support.sln
api/: Api.csproj  BusinessModels.cs  CustomValidationResolver.cs  Program.cs  requests.http
api/GeneratedOutput/Microsoft.Extensions.Validation.ValidationsGenerator/Microsoft.Extensions.Validation.ValidationsGenerator/: ValidatableInfoResolver.g.cs
api/Properties/: launchSettings.json
models/: Product.cs  Store.cs
