### Valid customer ID request
GET http://localhost:5040/customers/42
Accept: application/json

### Invalid customer ID request (ID must be >= 1)
GET http://localhost:5040/customers/0
Accept: application/json

### Valid customer POST request
POST http://localhost:5040/customers
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "age": 30,
  "homeAddress": {
    "street": "123 Main St",
    "city": "Anytown",
    "zipCode": "12345"
  }
}

### Invalid customer POST request (missing required fields)
POST http://localhost:5040/customers
Content-Type: application/json

{
  "age": 15
}

### Invalid customer POST request (invalid email format)
POST http://localhost:5040/customers
Content-Type: application/json

{
  "name": "John Doe",
  "email": "not-an-email",
  "age": 30
}

### Invalid customer POST request (age out of range)
POST http://localhost:5040/customers
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "age": 15
}

### Invalid customer POST request (invalid zipCode length)
POST http://localhost:5040/customers
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "age": 30,
  "homeAddress": {
    "street": "123 Main St",
    "city": "Anytown",
    "zipCode": "1234567"
  }
}

### Valid order POST request
POST http://localhost:5040/orders
Content-Type: application/json

{
  "orderId": 12345,
  "productName": "Sample Product",
  "quantity": 5
}

### Invalid order POST request (missing required field)
POST http://localhost:5040/orders
Content-Type: application/json

{
  "orderId": 12345,
  "quantity": 5
}

### Invalid order POST request (IValidatableObject validation failure)
POST http://localhost:5040/orders
Content-Type: application/json

{
  "orderId": 12345,
  "productName": "Sample Product",
  "quantity": 0
}

### Invalid order POST request (negative orderId)
POST http://localhost:5040/orders
Content-Type: application/json

{
  "orderId": -1,
  "productName": "Sample Product",
  "quantity": 5
}

### Valid product POST request (validation disabled)
# This endpoint has DisableValidation() applied, so even invalid data should be accepted
POST http://localhost:5040/products?productId=2&name=TestProduct
Content-Type: application/json

### Invalid product POST request (validation disabled)
# This has an odd productId but should still work because validation is disabled
POST http://localhost:5040/products?productId=3&name=TestProduct
Content-Type: application/json

### Valid product POST request
POST http://localhost:5040/product
Content-Type: application/json

{
  "name": "Gaming Laptop",
  "description": "High-performance gaming laptop with RTX graphics",
  "price": 1299.99,
  "category": "Electronics",
  "inventoryCount": 50
}

### Invalid product POST request (name too short)
POST http://localhost:5040/product
Content-Type: application/json

{
  "name": "A",
  "description": "Description too short",
  "price": 1299.99,
  "category": "Electronics",
  "inventoryCount": 50
}

### Invalid product POST request (price out of range)
POST http://localhost:5040/product
Content-Type: application/json

{
  "name": "Expensive Item",
  "description": "This item is way too expensive",
  "price": 15000,
  "category": "Electronics",
  "inventoryCount": 50
}

### Valid store POST request
POST http://localhost:5040/stores
Content-Type: application/json

{
  "name": "Downtown Tech Store",
  "address": "123 Main Street",
  "city": "Seattle",
  "state": "WA",
  "zipCode": "98101",
  "phoneNumber": "206-555-1234",
  "email": "contact@downtowntech.com",
  "openingHour": 8,
  "closingHour": 20,
  "establishedDate": "2020-01-15",
  "storeAmenities": ["Wi-Fi", "Coffee Bar", "Tech Support"]
}

### Invalid store POST request (invalid state format)
POST http://localhost:5040/stores
Content-Type: application/json

{
  "name": "Downtown Tech Store",
  "address": "123 Main Street",
  "city": "Seattle",
  "state": "Wash",
  "zipCode": "98101",
  "phoneNumber": "206-555-1234",
  "email": "contact@downtowntech.com"
}

### Invalid store POST request (invalid zip code)
POST http://localhost:5040/stores
Content-Type: application/json

{
  "name": "Downtown Tech Store",
  "address": "123 Main Street",
  "city": "Seattle",
  "state": "WA",
  "zipCode": "981",
  "phoneNumber": "206-555-1234",
  "email": "contact@downtowntech.com"
}

### Invalid store POST request (invalid phone number)
POST http://localhost:5040/stores
Content-Type: application/json

{
  "name": "Downtown Tech Store",
  "address": "123 Main Street",
  "city": "Seattle",
  "state": "WA",
  "zipCode": "98101",
  "phoneNumber": "not-a-phone",
  "email": "contact@downtowntech.com"
}